events {}

http{
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        location ~ ^/.+$ {
            root /usr/share/nginx/html;
        }
    }
}